movies.file=src/main/resources/movies.csv
quarkus.langchain4j.pgvector.dimension=1536
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.embedding-model.log-requests=false
quarkus.langchain4j.openai.embedding-model.log-responses=false
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true
quarkus.log.category."dev.langchain4j".level=DEBUG
quarkus.log.category."io.quarkiverse.langchain4j".level=DEBUG
#quarkus.log.category."io.vertx.ext.web.handler".level=TRACE
#quarkus.log.category."io.vertx.ext.web.handler".min-level=TRACE
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-2024-08-06

